# aiknowledge

./: .gitignore  commands.txt
ai_agent_sample/agent.mcp-inprocess/: Program.cs  agent.mcp-inprocess.csproj  mcp_agent.slnx
ai_agent_sample/agent.mcp-inprocess/MCP/: WeatherMcpServer.cs
ai_agent_sample/agent.mcp-inprocess/Tools/: WeatherMcpServer.cs
ai_agent_sample/mcp_agent/: Program.cs  mcp.server.csproj  mcp_agent.slnx
ai_agent_sample/mcp_agent/MCP/: WeatherMcpServer.cs
ai_agent_sample/mcp_agent/Properties/: launchSettings.json
mcp_sample/: .dockerignore  Dockerfile  mcp_sample.slnx
mcp_sample/demomcp.client/: McpClient.cs  Program.cs
mcp_sample/demomcp.server/: Dockerfile  Program.cs  appsettings.json  demomcp.server.csproj
mcp_sample/demomcp.server/Properties/: launchSettings.json
mcp_sample/demomcp.server/Services/: GroqService.cs  OpenAIService.cs
mcp_sample/demomcp.server/Tools/: GroqAiTools.cs  HelloTools.cs  MathTools.cs  OpenAIAiTools.cs  SystemTools.cs
